NoScoper1337 1,2 2,4 5,6
Terry McFarry1,2 3,4 5,6 
Jack 1,a 2,b 3,c
Jerry a,1 a,2 a,c
Hamton a,a a,b b,d
Uncle Yseuf aasfa1w1511r
Ramon Randolfa123123121241244saf
Jeffry Schultz a,2 2,2 4,5 412412141231
Jacboin LaFluer 213,4,51,51,25,5,1.244
Marqui de Antqunette 3123 412441 a,d,41,41,412
Kendall Garter 14014,ad, 123,a,d..
Tevri Long 1.4 5.6 7.57 {} 412[]
Rek Sai 12.54,54.1.2 ,.3
Temmo The Borken 12.5.3,6.7.43
Hancock Grey 213.,421,4 241.421
Larry .,. .,8 a,6 6,6 6,.7 a.
Bill Nye .2,23. 123,.41 .2,3. .2,3.1. ,6 
Fde Des
James Madison 1,4 2,5 7,5 3,2 3,4
Andrew Hamilton 7,6 93,92 3,4 1,42 4,4 24,24
Thomas Jefferson 5,4 3,3 5,35 2,4 5,36 7,7
Killua Zylodac -5.5,5.5 3,5 5.5,3.5 9,-9