# University-Assignments

./: .gitignore  README.md
CS3305 - Discrete Math/: cs3305_recursion_and_recursive_relations_example.java
CS3340 - Computer Architecture/: hw2  hw2.asm  hw3.asm  hw4.asm
CS3340 - Computer Architecture/Semester Project/: board_speedtest  data.txt  data_backup.txt  main.asm  main_backup.asm  mips1.asm  notes.txt  tmp.txt
CS3340 - Computer Architecture/hw5/: mgm160130.pptx
CS3345 - Data Structures/: .project
CS3345 - Data Structures/Arrays/: Arrays.sln
CS3345 - Data Structures/Arrays/Arrays/: Arrays.cpp  Arrays.vcxproj  Arrays.vcxproj.filters  StandardArray.cpp  StandardArray.h
CS3345 - Data Structures/ArraysVsLists, Queue and Stacks/: Arrays vs Lists, Queue and Stacks.sln
CS3345 - Data Structures/ArraysVsLists, Queue and Stacks/ArraysVsLists, Queue and Stacks/: ArraysVsLists, Queue and Stacks.vcxproj  ArraysVsLists, Queue and Stacks.vcxproj.filters  ArraysVsListsQueueandStacks.cpp  CircularArrayQueue.cpp  CircularArrayQueue.h  Node.cpp  Node.h
CS3345 - Data Structures/CS3345_HW1/: CS3345_HW1.sln
CS3345 - Data Structures/CS3345_HW2/: CS3345_HW2.sln
CS3345 - Data Structures/CS3345_HW3/: dictionary.rar  test.txt
CS3345 - Data Structures/Disjoint Sets/: .project
CS3345 - Data Structures/Heap Practice/: Heap Practice.sln  Notes.txt
CS3345 - Data Structures/Homework2/: Homework2.sln
CS3345 - Data Structures/LinkedList/: LinkedList.sln
CS4334 - Numerical Analysis/: prac.m
CS4334 - Numerical Analysis/HELLO/: bad.m  bell.m  centerd diff figure.fig  hopefullyend.m  rombergmod.m  romfun.m  simpfun.m  trapfun.m
CS4334 - Numerical Analysis/Homework 1/: arctanseries.m  clean_workspace.mat  hw1.aux  hw1.tex  hw1_1.m  hw1_2.m  hw1_3.m  hw1matlab.aux  hw1matlab.tex  hw2_2.m  noncompquadroots.m  quadroots.m
CS4334 - Numerical Analysis/Homework 2/: bisect.m  falpos.m  ffalpos.m  fnewt.m  fpnewt.m  hw2.tex  hw2matlab.aux  hw2matlab.tex  hw3.m  newt1.m  newt2.m  test.m
CS4334 - Numerical Analysis/Homework 3/: hw3.tex  hw3matlab.aux  hw3matlab.tex
CS4334 - Numerical Analysis/Homework 4/: cosine.m  hw4.tex  hw4matlab.aux  hw4matlab.tex  p1.m  p1chev.m  quadspline.m
CS4334 - Numerical Analysis/Homework 5/: hw5.tex  hw5matlab.aux  hw5matlab.tex  q1.m  q2.m  q3.m  rombergmod.m  simpfun.m  trapfun.m
CS4334 - Numerical Analysis/Homework 6/: actual.m  g4.psd  hw6matlab.aux  hw6matlab.tex  p1.m  ppractice.m  wtseries.m
CS4337 - Database Systems/: Homework 1.docx  fasfa.txt  hw1.tex  hw2.tex  hw3.tex  hw4.tex  hw7.tex  quiz.docx  quiz.txt
CS4337 - Database Systems/dbBookStore/: .gitignore  BookstoreSetup.sql  pom.xml  readme.txt  sampledata.csv  sampledata.csv.txt
CS4337 - Database Systems/dbBookStore/src/main/java/core/: Application.java  WebApplication.java
CS4337 - Database Systems/dbBookStore/src/main/java/db/: Books.java  Cart.java  books.java  cart.java  members.java  odetails.java  orders.java
CS4337 - Database Systems/dbBookStore/src/main/java/springdb/: BooksRepository.java  CartRepository.java  MembersRepository.java  OdetailsRepository.java  OrdersRepository.java
CS4337 - Database Systems/dbBookStore/src/main/java/web/classes/: CartItem.java
CS4337 - Database Systems/dbBookStore/src/main/java/web/controllers/: AccountCreationController.java  CartController.java  HomeController.java  LoginController.java  MemberOrderController.java  OrderController.java  ProfileController.java
CS4337 - Database Systems/dbBookStore/src/main/java/web/servlets/: AccountCreationServlet.java  ActiveOrdersServlet.java  CartAddServlet.java  CartRemoveServlet.java  CartServlet.java  IndexServlet.java  LoginAcceptanceServlet.java  OptionsServlet.java  OrderDetailsServlet.java  ProfileChangeServlet.java  SubmitOrderServlet.java
CS4337 - Database Systems/dbBookStore/src/main/resources/: application.properties
CS4337 - Database Systems/dbBookStore/src/main/resources/static/: account-creation.html
CS4337 - Database Systems/dbBookStore/src/main/resources/static/css/: account-creation.css  cart.css  index.css  login.css  profile.css
CS4337 - Database Systems/dbBookStore/src/main/webapp/WEB-INF/jsp/: account-creation.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  orders.jsp  profile.jsp
CS4337 - Database Systems/quiz/: quiz1.tex
CS4337 - Database Systems/termProj/: DBCreation.sql  DBInsert.sql  DBQueries.sql  DBViews.sql  Questions.txt  Term Project ER.erdplus  Term Project Schema.erdplus  batch.bat  c9.psd  norm.txt  readme.txt  termp.aux  termp.tex
CS4348 - Operating Systems/: Proj2.rar  dependency.psd  exam2 review.txt  hw1.tex  hw1.txt  hw2.tex  hw4.tex  hw5.tex  hw6.tex
CS4348 - Operating Systems/HotelProject/: demo.txt  plans  read.txt  readme.txt
CS4348 - Operating Systems/Proj1/: CMakeLists.txt  main.cpp  readme.txt  sample.txt  sample5.txt  sample_m  sample_m.txt  ~$ummary.docx  ~WRL2434.tmp
CS4348 - Operating Systems/Proj2/: Summary.docx  main.cpp  readme.txt
CS4348 - Operating Systems/Proj3/: CMakeLists.txt  main.cpp  readme.txt
CS4348 - Operating Systems/Proj3-2/: Project 3 Summary.docx  p.txt  readme.txt  test.txt  y2.txt
CS4348 - Operating Systems/Proj3-unix/: Main.java  over.txt  overflow.txt  readme.txt  y.txt
CS4384 - Automata Theory/: hw1.aux  hw1.tex  hw2.tex  hw3.tex  hw4.tex  hw6.tex
CS4384 - Automata Theory/Automata/: main.py  nave.py  readme.txt  t.py  testInput2.txt
LICENSE.md/LICENSE.md/: LICENSE.md
Phys/: FormluaSheetExam1.tex  dbinsert.txt  qs.txt  stuff to add.txt
R/Melbourne/: .RData  .Rhistory  melb.R  submission.csv
R/Titanic/: .RData  .Rhistory  Titanic.R  submission.csv
R/google-cloud-nyctaxi/: .RData  .Rhistory  nyctaxi.R
data/CS2336/: Base File.cpp  Matthew McMillian 2336-004  8-24-2016  p183 #5.cpp  Matthew McMillian 2336-004 8-24-16 p184 #10.cpp  Notes 8-29.txt  PSUEDOCODE.txt  p342 #27.cpp  p462 #26.cpp  p462 #27.cpp  pilot_routes.txt  projTake2.cpp  psuedoCode Proj 1 MGM.txt
data/CS3345_HW3/: test.txt
data/Discrete/: CS2305 HW 2.txt  CS2305 HW 3.txt  mgm Discrete Match HW1.txt
(+8996 files in other folders)
