body {
    background-image: url("/img/img_background_account.png");
    background-size: cover;
    background-attachment: fixed;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #565656;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #af4c4c;
    color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=email], input[type=number] {
    width: 100%;
    height: 30px;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

select {
    width: 100%;
    height: 30px;
    padding: 0px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

label {
    color: #000000;
    font-family: "Open Sans", sans-serif;
}

/* Set a style for all buttons */
#next-button {

    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;

    padding: 14px 20px;
    margin: auto;

    border: 2px solid #565656;
    border-radius: 5px;
    cursor: pointer;

    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

}

#logout-button {
    float: left;
    color: #f2f2f2;
    background-color: Transparent;
    border: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

/* Change the color of links on hover */
#logout-button:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
#logout-button.active {
    background-color: #af4c4c;
    color: white;
}

.greeting {
    text-align: center;
    font-family: "Open Sans", sans-serif;
    text-shadow: 3px 2px 0px #00000035;
}

next-container {
    position: absolute;
    bottom: 0;
    margin: auto;

    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Add padding to containers */
@media (max-aspect-ratio: 16/9) {
    .register-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        border-radius: 5px;

        max-width: 100%;
        max-height: 100%;
        overflow: hidden;

        width: 40%;
        /* Here get aspect ratio: 16:9 -> 55%, 3:2 ->  65%*/
        height: 55%;
        padding: 16px;
        background-color: #d7cec764;
        background-opacity: .3;
    }
}

@media (min-aspect-ratio: 3/2) {
    .register-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        border-radius: 5px;

        max-width: 100%;
        max-height: 100%;
        overflow: hidden;

        width: 40%;
        /* Here get aspect ratio: 16:9 -> 55%, 3:2 ->  65%*/
        height: 65%;
        padding: 16px;
        background-color: #d7cec764;
        background-opacity: .3;
    }
}


/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

.error-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    border-radius: 5px;

    max-width: 100%;
    max-height: 100%;
    overflow: hidden;

    width: 40%;
    height: 80%;
    padding: 16px;
}

h2 {
    color: #e52929;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

#hiddenrow {
   visibility: hidden;
}

table {
    width: 100%;
    border-spacing: 0 30px;
    padding: 1%;
}

th, td {
    border-bottom: 1px solid #000000;
}

#next-button {

    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;

    padding: 14px 0px;
    margin: auto;

    border: 2px solid #565656;
    border-radius: 5px;
    cursor: pointer;

    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align:center;
    background-color: #d7cec7;

}

