.accordion {
    background-color: #d7cec764;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

.b-header {
    position: absolute;

    margin: auto;
    top: -20%;

    border-radius: 5px;

    max-width: 100%;
    font-size: 30px;

    width: 100%;
    padding: 16px;
    background-color: #d7cec764;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 5px 18px;
    background-color: #d7cec790;
    display: none;
    overflow: hidden;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

body {
    background-image: url("/img/img_background_index.png");
    background-size: cover;
    background-attachment: fixed;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #565656;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #af4c4c;
    color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
}

.picture-banner {

}

.picture-banner img {
    position: absolute;
    max-width: 100%;
    min-height: 100%;
    clip-path: polygon(0% 0%, 0% 30%, 100% 30%, 100% 0%);
}

.error-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    border-radius: 5px;

    max-width: 100%;
    max-height: 100%;
    overflow: hidden;

    width: 40%;
    height: 80%;
    padding: 16px;
}

h2 {
    color: #31f96d;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;
}

#logout-button {
    float: left;
    color: #f2f2f2;
    background-color: Transparent;
    border: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;
}

/* Change the color of links on hover */
#logout-button:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
#logout-button.active {
    background-color: #af4c4c;
    color: white;
}

#header-container {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
}

#shopping-list {
    position: absolute;
    width: 100%;
    height: 30%;
    left: 0%;
    top: 20%;
    bottom: 0;
    border-spacing: 0 30px;
    background-opacity: .3;
}

#shopping-table {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 1%;
    max-width: 100%;
    width: 100%;
}

#bookstoreheader {
    left: 0%;
    width: 100%;
    max-width: 100%;

}

#regular-row th, td {
    /*border-bottom: 1px solid #000000;*/
    padding-top: 20px;
    padding-right: 60px;
}

#title-row td {
    border-bottom: 1px solid #000000;
    padding-top: 0px;
    padding-right: 60px;
}

#sorttype {
    width: 100%;
    height: 30px;
    padding: 0px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

#sortby {
    color: #000000;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    height: 30px;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#Options-Bar {
    padding: 1%;
    background-color: #d7cec790;
}
